## Parameters all in meter
NUMBER_OF_PEOPLE=1000
NUMBER_OF_VEHICLES=1000
AREA_OF_MOVEMENT=1000
NOISE_LEVEL_PEOPLE=50
NOISE_LEVEL_VEHICLES=70
AFFECTED_AREA_BY_PEOPLE=10
AFFECTED_AREA_BY_VEHICLE=20
MOVING_SPEED_PEOPLE=8# km/h
MOVING_SPEED_VEHICLE=50#km/h