## Parameters all in meter
number_of_people = 1000
number_of_vehicles = 1000
area_of_movemenet = 1000
noise_level_people = 50
noise_level_vehicles = 70
affected_area_by_people = 10
affected_area_by_vehicles = 20
moving_speed_people = 8 # km/h
moving_speed_vehicles = 50 #km/h